<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="PSDLab_Project.Views.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>JAwels & Diamonds</title>
    <%-- Add links to CSS stylesheets here --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>JAwels & Diamonds</h1>
            <nav>
                <ul>
                    <%-- Guest Links --%>
                    <asp:PlaceHolder ID="phGuest" runat="server">
                        <li><asp:HyperLink ID="hlHomeGuest" runat="server" NavigateUrl="~/Views/HomePage.aspx">Home</asp:HyperLink></li>
                        <li><asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/Views/LoginPage.aspx">Login</asp:HyperLink></li>
                        <li><asp:HyperLink ID="hlRegister" runat="server" NavigateUrl="~/Views/RegisterPage.aspx">Register</asp:HyperLink></li>
                    </asp:PlaceHolder>

                    <%-- Customer Links --%>
                    <asp:PlaceHolder ID="phCustomer" runat="server" Visible="false">
                        <li><asp:HyperLink ID="hlHomeCustomer" runat="server" NavigateUrl="~/Views/HomePage.aspx">Home</asp:HyperLink></li>
                        <li><asp:HyperLink ID="hlCart" runat="server" NavigateUrl="~/Views/Cart.aspx">Cart</asp:HyperLink></li>
                        <li><asp:HyperLink ID="hlMyOrders" runat="server" NavigateUrl="~/Views/MyOrders.aspx">My Orders</asp:HyperLink></li>
                    </asp:PlaceHolder>

                    <%-- Admin Links --%>
                    <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                         <li><asp:HyperLink ID="hlHomeAdmin" runat="server" NavigateUrl="~/Views/HomePage.aspx">Home</asp:HyperLink></li>
                         <li><asp:HyperLink ID="hlAddJewel" runat="server" NavigateUrl="~/Views/AddJewel.aspx">Add Jewel</asp:HyperLink></li>
                         <li><asp:HyperLink ID="hlReports" runat="server" NavigateUrl="~/Views/Reports.aspx">Reports</asp:HyperLink></li>
                         <li><asp:HyperLink ID="hlHandleOrders" runat="server" NavigateUrl="~/Views/HandleOrders.aspx">Handle Orders</asp:HyperLink></li>
                    </asp:PlaceHolder>

                    <%-- Logged In User Links (Profile/Logout) --%>
                     <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                         <li><asp:HyperLink ID="hlProfile" runat="server" NavigateUrl="~/Views/ProfilePage.aspx">Profile</asp:HyperLink></li>
                         <li><asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click">Logout</asp:LinkButton></li>
                     </asp:PlaceHolder>
                </ul>
                <div style="float: right; padding-right: 20px;">
                     <asp:Label ID="lblWelcome" runat="server" Visible="false"></asp:Label>
                </div>
            </nav>
            <hr />
        </header>

        <main>
            <%-- This is where your individual page content will go --%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            <hr />
            <p>&copy; <%= DateTime.Now.Year %> - JAwels & Diamonds</p>
        </footer>
    </form>
</body>
</html>